REACT_EDITOR=code

VITE_AWS_ACCESS_KEY_ID="AKIAQJRQ5B2PGHWWBSHN"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_REGION="sa-east-1"
VITE_EMAIL="paisagismomariellagiacon@gmail.com"
